#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=Libro()
comment10.params=
comment10.target=java.lang.String\ getISBN()
comment11.params=
comment11.target=double\ getPrecio()
comment12.params=
comment12.target=int\ getCantidadEnStock()
comment13.params=titulo
comment13.target=void\ setTitulo(java.lang.String)
comment14.params=paginas
comment14.target=void\ setPaginas(int)
comment15.params=editorial
comment15.target=void\ setEditorial(java.lang.String)
comment16.params=a\u00F1oEdicion
comment16.target=void\ setA\u00F1oEdicion(int)
comment17.params=idioma
comment17.target=void\ setIdioma(java.lang.String)
comment18.params=primerAutor
comment18.target=void\ setPrimerAutor(Autor)
comment19.params=ISBN
comment19.target=void\ setISBN(java.lang.String)
comment2.params=titulo\ paginas\ editorial\ a\u00F1oEdicion\ idioma\ primerAutor\ ISBN\ precio\ cantidadEnStock
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ Autor,\ java.lang.String,\ double,\ int)
comment2.text=\ Ejemplo\ USO\ 1\:\ cuando\ los\ parametros\ tienen\ el\ mismo\ nombre\ que\ la\ variable\ de\ instancia.\r\nSe\ accede\ a\ la\ variable\ de\ instancia\ haciendo\ this.nombreVariableInstancia
comment20.params=precio
comment20.target=void\ setPrecio(double)
comment21.params=cantidadEnStock
comment21.target=void\ setCantidadEnStock(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=Ejemplo\ USO\ 3\:\ Enviarse\ mensajes\ a\ si\ mismo.
comment3.params=titulo\ paginas\ editorial\ primerAutor\ ISBN\ precio\ cantidadEnStock
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ Autor,\ java.lang.String,\ double,\ int)
comment3.text=\ Ejemplo\ USO\ 2\:\ invocar\ a\ otro\ constructor\ de\ esta\ clase\ haciendo\ this(parametros\ de\ dicho\ constructor)\r\nRestriccion\:\ la\ invocacion\ al\ otro\ constructor\ debe\ ser\ la\ primera\ linea\ de\ codigo
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=int\ getPaginas()
comment6.params=
comment6.target=java.lang.String\ getEditorial()
comment7.params=
comment7.target=int\ getA\u00F1oEdicion()
comment8.params=
comment8.target=java.lang.String\ getIdioma()
comment9.params=
comment9.target=Autor\ getPrimerAutor()
numComments=23
