#BlueJ package file
dependency1.from=DemoUsandoThis
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=DemoUsandoThis
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Libro
dependency3.to=Autor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=966
package.divider.horizontal=0.6
package.divider.vertical=0.7726218097447796
package.editor.height=326
package.editor.width=850
package.editor.x=173
package.editor.y=86
package.frame.height=531
package.frame.width=1006
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=50
target2.name=DemoUsandoThis
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=210
target3.height=50
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=150
