#BlueJ class context
comment0.target=NoClasificados
comment1.params=
comment1.target=NoClasificados()
comment2.params=nombre\ apellido\ clasificacion\ rankingMundial\ mejorPuesto
comment2.target=NoClasificados(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMejorPuesto()
comment4.params=mejorPuesto
comment4.target=void\ setMejorPuesto(int)
comment5.params=
comment5.target=int\ obtenerPuntos()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
