#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment2.params=nombre\ apellido
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
