#BlueJ class context
comment0.target=Autor
comment0.text=\r\n\ @author\ vsanz\r\n
comment1.params=nombre\ origen\ biografiaCorta
comment1.target=Autor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getOrigen()
comment4.params=
comment4.target=java.lang.String\ getBiografiaCorta()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=origen
comment6.target=void\ setOrigen(java.lang.String)
comment7.params=biografiaCorta
comment7.target=void\ setBiografiaCorta(java.lang.String)
numComments=8
