#BlueJ package file
dependency1.from=Main
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Balanza
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Entrenador
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=170
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=190
target4.y=270
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
