#BlueJ package file
dependency1.from=Show
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Show
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Vip
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Comun
dependency4.type=UsesDependency
dependency5.from=Show
dependency5.to=PrecioPorFilayPorPlatea
dependency5.type=UsesDependency
dependency6.from=Localidad
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Vip
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Comun
dependency8.to=Persona
dependency8.type=UsesDependency
objectbench.height=118
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8006379585326954
package.editor.height=495
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=10
target2.height=70
target2.name=CrearClase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Vip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Comun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
