#BlueJ class context
comment0.target=Show
comment1.params=
comment1.target=Show()
comment10.params=fecha
comment10.target=void\ setFecha(Fecha)
comment11.params=soldOut
comment11.target=void\ setSoldOut(boolean)
comment12.params=numLocalidad\ localidad
comment12.target=void\ setLocalidad(int,\ Localidad)
comment13.params=localidad
comment13.target=void\ agregarLocalidad(Localidad)
comment14.params=
comment14.target=double\ calcularMontoTotal()
comment15.params=
comment15.target=void\ imprimirInformacion()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=numShow\ fecha\ soldOut
comment2.target=Show(int,\ Fecha,\ boolean)
comment3.params=
comment3.target=int\ getNumShow()
comment4.params=
comment4.target=Fecha\ getFecha()
comment5.params=
comment5.target=boolean\ getSoldOut()
comment6.params=
comment6.target=Localidad[]\ getLocalidades()
comment7.params=
comment7.target=int\ getCantLocalidades()
comment8.params=
comment8.target=int\ getCantOCupadas()
comment9.params=numShow
comment9.target=void\ setNumShow(int)
numComments=17
