#BlueJ class context
comment0.target=Vip
comment1.params=
comment1.target=Vip()
comment2.params=numButaca\ numFila\ platea\ metodoPago\ comprador\ experienciaEspecial\ costo
comment2.target=Vip(int,\ int,\ java.lang.String,\ java.lang.String,\ Persona,\ boolean,\ double)
comment3.params=
comment3.target=boolean\ getExperienciaEspecial()
comment4.params=
comment4.target=double\ getCosto()
comment5.params=experienciaEspecial
comment5.target=void\ setExperienciaEspecial(boolean)
comment6.params=costo
comment6.target=void\ setCosto(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
