#BlueJ class context
comment0.target=Balanza
comment1.params=
comment1.target=Balanza()
comment10.params=
comment10.target=java.lang.String\ devolverResumenDeCompra()
comment2.params=monto\ cantodad
comment2.target=Balanza(double,\ int)
comment3.params=
comment3.target=double\ getMonto()
comment4.params=
comment4.target=int\ cantidad()
comment5.params=monto
comment5.target=void\ setMonto(double)
comment6.params=cantidad
comment6.target=void\ setCantidad(int)
comment7.params=
comment7.target=void\ iniciarCompra()
comment8.params=pesoEnKG\ precioPorKG
comment8.target=void\ registrarProducto(double,\ double)
comment9.params=
comment9.target=double\ devolverMontoAPagar()
numComments=11
