#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment10.params=titulo
comment10.target=void\ setTitulo(java.lang.String)
comment11.params=cantidad
comment11.target=void\ setPaginas(int)
comment12.params=editorial
comment12.target=void\ setEditorial(java.lang.String)
comment13.params=a\u00F1oEdicion
comment13.target=void\ setA\u00F1oEdicion(int)
comment14.params=idioma
comment14.target=void\ setIdioma(java.lang.String)
comment15.params=primerAutor
comment15.target=void\ setPrimerAutor(java.lang.String)
comment16.params=ISBN
comment16.target=void\ setISBN(java.lang.String)
comment17.params=precio
comment17.target=void\ setPrecio(double)
comment18.params=cantidad
comment18.target=void\ setCantidadEnStock(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getPaginas()
comment3.params=
comment3.target=java.lang.String\ getEditorial()
comment4.params=
comment4.target=int\ getA\u00F1oEdicion()
comment5.params=
comment5.target=java.lang.String\ getIdioma()
comment6.params=
comment6.target=java.lang.String\ getPrimerAutor()
comment7.params=
comment7.target=java.lang.String\ getISBN()
comment8.params=
comment8.target=double\ getPrecio()
comment9.params=
comment9.target=int\ getCantidadEnStock()
numComments=20
