#BlueJ class context
comment0.target=Micro
comment1.params=
comment1.target=Micro()
comment10.params=asiento\ estado
comment10.target=void\ setAsiento(int,\ boolean)
comment11.params=
comment11.target=int\ cantAsientosOcupados()
comment12.params=
comment12.target=boolean\ microLleno()
comment13.params=asiento
comment13.target=boolean\ existeAsiento(int)
comment14.params=asiento
comment14.target=boolean\ asientoLibre(int)
comment15.params=asiento
comment15.target=void\ ocuparAsiento(int)
comment16.params=asiento
comment16.target=void\ liberarAsiento(int)
comment17.params=
comment17.target=int\ numeroPrimerAsientoLibre()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=patente\ destino\ horaSalida
comment2.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getHoraSalida()
comment6.params=
comment6.target=boolean[]\ getAsientos()
comment7.params=patente
comment7.target=void\ setPatente(java.lang.String)
comment8.params=destino
comment8.target=void\ setDestino(java.lang.String)
comment9.params=horaSalida
comment9.target=void\ setHoraSalida(java.lang.String)
numComments=19
