#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=codigo\ nombre\ descripcion\ marca\ stock
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=
comment7.target=int\ getStock()
comment8.params=codigo
comment8.target=void\ setcodigo(int)
comment9.params=descripcion
comment9.target=void\ setdescripcion(java.lang.String)
numComments=12
