#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Figura
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Entrenador
dependency6.type=UsesDependency
dependency7.from=VisorFiguras
dependency7.to=Figura
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Meteorologico.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=VisorFiguras
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=360
target11.height=70
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=280
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Registro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=160
target8.height=70
target8.name=Figura
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=10
