#BlueJ package file
dependency1.from=Clasificados
dependency1.to=Tiempo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Tiempo
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Clasificados
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=NoClasificados
dependency12.type=UsesDependency
dependency2.from=Carreras
dependency2.to=Carrera
dependency2.type=UsesDependency
dependency3.from=Carreras
dependency3.to=Piloto
dependency3.type=UsesDependency
dependency4.from=Carreras
dependency4.to=Clasificados
dependency4.type=UsesDependency
dependency5.from=Carreras
dependency5.to=NoClasificados
dependency5.type=UsesDependency
dependency6.from=Carreras
dependency6.to=TablaPuntajesF1
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=Piloto
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Carrera
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Piloto
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8389154704944178
package.editor.height=519
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tiempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=370
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target2.height=70
target2.name=CrearClase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TablaPuntajesF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=210
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=Carreras
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=80
target6.height=70
target6.name=Carrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=Clasificados
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=170
target8.height=70
target8.name=Piloto
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=290
target9.height=70
target9.name=NoClasificados
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=300
