#BlueJ package file
dependency1.from=Libro
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=DemoRelacionesObjetos
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=DemoRelacionesObjetos
dependency3.to=Libro
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=644
package.editor.x=122
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=230
target2.height=50
target2.name=DemoRelacionesObjetos
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=300
target3.height=50
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
