programa ejer1
procesos
  proceso incrementar( ES x : numero )
  comenzar
    x := ( x + 1 )
  fin
  
  proceso girar( ES direccionActual : numero ; E giros : numero )
  comenzar
    repetir( giros )
      derecha
      si( direccionActual < 3 )
        incrementar( direccionActual )
      sino
        direccionActual := 0
  fin
  
  proceso reiniciarDireccion( ES direccionActual : numero )
  comenzar
    si( direccionActual <> 0 )
      girar( direccionActual , (4 - direccionActual) )
  fin
  
  proceso cambiarDireccion( ES direccionActual : numero ; E nuevaDireccion : numero )
  comenzar
    mientras( direccionActual <> nuevaDireccion )
      girar( direccionActual , 1 )
  fin

  proceso caminarLinea( E largo : numero ; E direccionActual : numero )
  variables
    AvAnterior : numero
    CaAnterior : numero
  comenzar
    si( direccionActual = 0 )
      repetir( largo )
        AvAnterior := PosAv
        CaAnterior := PosCa
        BloquearEsquina( PosAv , (PosCa + 1) )
        mover
        LiberarEsquina( AvAnterior , CaAnterior )
    sino
      si( direccionActual = 1 )
        repetir( largo )
          AvAnterior := PosAv
          CaAnterior := PosCa
          BloquearEsquina( (PosAv + 1) , PosCa )
          mover
          LiberarEsquina( AvAnterior , CaAnterior )
      sino
        si( direccionActual = 2 )
          repetir( largo )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( PosAv , (PosCa - 1) )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
        sino
          repetir( largo )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( (PosAv - 1) , PosCa )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
  fin
  
  proceso tomarFlores( ES cantFlores : numero )
  comenzar
    mientras( HayFlorEnLaEsquina )
      tomarFlor
      incrementar( cantFlores )
  fin
  
  proceso tomarPapeles( ES cantPapeles : numero )
  comenzar
    mientras( HayPapelEnLaEsquina )
      tomarPapel
      incrementar( cantPapeles )
  fin
  
  proceso limpiarEsquina( ES cantFlores : numero ; ES cantPapeles : numero )
  comenzar
    tomarFlores  ( cantFlores  )
    tomarPapeles ( cantPapeles )
  fin
  
  proceso floresLinea( E largo : numero ; E direccionActual : numero ; ES cantFlores : numero )
  variables
    AvAnterior : numero
    CaAnterior : numero
  comenzar
    si( direccionActual = 0 )
      repetir( largo )
        tomarFlores( cantFlores )
        AvAnterior := PosAv
        CaAnterior := PosCa
        BloquearEsquina( PosAv , (PosCa + 1) )
        mover
        LiberarEsquina( AvAnterior , CaAnterior )
    sino
      si( direccionActual = 1 )
        repetir( largo )
          tomarFlores( cantFlores )
          AvAnterior := PosAv
          CaAnterior := PosCa
          BloquearEsquina( (PosAv + 1) , PosCa )
          mover
          LiberarEsquina( AvAnterior , CaAnterior )
      sino
        si( direccionActual = 2 )
          repetir( largo )
            tomarFlores( cantFlores )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( PosAv , (PosCa - 1) )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
        sino
          repetir( largo )
            tomarFlores( cantFlores )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( (PosAv - 1) , PosCa )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
  fin

  proceso papelesLinea( E largo : numero ; E direccionActual : numero ; ES cantPapeles : numero )
  variables
    AvAnterior : numero
    CaAnterior : numero
  comenzar
    si( direccionActual = 0 )
      repetir( largo )
        tomarPapeles( cantPapeles )
        AvAnterior := PosAv
        CaAnterior := PosCa
        BloquearEsquina( PosAv , (PosCa + 1) )
        mover
        LiberarEsquina( AvAnterior , CaAnterior )
    sino
      si( direccionActual = 1 )
        repetir( largo )
          tomarPapeles( cantPapeles )
          AvAnterior := PosAv
          CaAnterior := PosCa
          BloquearEsquina( (PosAv + 1) , PosCa )
          mover
          LiberarEsquina( AvAnterior , CaAnterior )
      sino
        si( direccionActual = 2 )
          repetir( largo )
            tomarPapeles( cantPapeles )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( PosAv , (PosCa - 1) )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
        sino
          repetir( largo )
            tomarPapeles( cantPapeles )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( (PosAv - 1) , PosCa )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
  fin
  
  proceso limpiarLinea( E largo : numero ; E direccionActual : numero ; ES cantFlores : numero ; ES cantPapeles : numero )
  variables
    AvAnterior : numero
    CaAnterior : numero
  comenzar
    si( direccionActual = 0 )
      repetir( largo )
        limpiarEsquina( cantFlores , cantPapeles )
        AvAnterior := PosAv
        CaAnterior := PosCa
        BloquearEsquina( PosAv , (PosCa + 1) )
        mover
        LiberarEsquina( AvAnterior , CaAnterior )
    sino
      si( direccionActual = 1 )
        repetir( largo )
          limpiarEsquina( cantFlores , cantPapeles )
          AvAnterior := PosAv
          CaAnterior := PosCa
          BloquearEsquina( (PosAv + 1) , PosCa )
          mover
          LiberarEsquina( AvAnterior , CaAnterior )
      sino
        si( direccionActual = 2 )
          repetir( largo )
            limpiarEsquina( cantFlores , cantPapeles )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( PosAv , (PosCa - 1) )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
        sino
          repetir( largo )
            limpiarEsquina( cantFlores , cantPapeles )
            AvAnterior := PosAv
            CaAnterior := PosCa
            BloquearEsquina( (PosAv - 1) , PosCa )
            mover
            LiberarEsquina( AvAnterior , CaAnterior )
  fin

areas
  ciudad : AreaC( 1 , 1 , 100 , 100 )

robots
  robot florero
  variables
    direccionActual : numero
    cantFlores      : numero
    cantPapeles     : numero
    AvInicial       : numero
  comenzar
    AvInicial       := PosAv
    direccionActual := 0
    cantFlores      := 0

    BloquearEsquina( PosAv , PosCa )

    caminarLinea( (100 - PosCa) , direccionActual )
    girar( direccionActual , 1)

    floresLinea( (100 - PosAv) , direccionActual , cantFlores )
    girar( direccionActual , 1)
    
    repetir( 3 )
      floresLinea( 99 , direccionActual , cantFlores )
      girar( direccionActual , 1 )
    
    floresLinea( (AvInicial - 1) , direccionActual , cantFlores )
    girar( direccionActual , 1 )
    
    caminarLinea( 1 , direccionActual )
  fin

  robot papelero
  variables
    direccionActual : numero
    cantFlores      : numero
    cantPapeles     : numero
    AvInicial       : numero
  comenzar
    AvInicial       := PosAv
    direccionActual := 0
    cantPapeles     := 0

    BloquearEsquina( PosAv , PosCa )

    caminarLinea( (100 - PosCa) , direccionActual )
    girar( direccionActual , 1 )
    
    papelesLinea( (100 - PosAv) , direccionActual , cantPapeles )
    girar( direccionActual , 1 )
    
    repetir( 3 )
      papelesLinea( 99 , direccionActual , cantPapeles )
      girar( direccionActual , 1 )
    
    papelesLinea( (AvInicial - 1) , direccionActual , cantPapeles )
    girar(  direccionActual , 1 )
    
    caminarLinea( 1 , direccionActual )
  fin 

variables
  robot1 : florero
  robot2 : papelero

comenzar
  AsignarArea( robot1 , ciudad )
  AsignarArea( robot2 , ciudad )
  Iniciar( robot1 , 49 , 50 )
  Iniciar( robot2 , 50 , 49 )
fin