#BlueJ class context
comment0.target=Comun
comment1.params=
comment1.target=Comun()
comment2.params=numButaca\ numFila\ platea\ metodoPago\ comprador\ tipoEntrada\ costoImpresion
comment2.target=Comun(int,\ int,\ java.lang.String,\ java.lang.String,\ Persona,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getTipoEntrada()
comment4.params=
comment4.target=double\ getCostoImpresion()
comment5.params=tipoEntrada
comment5.target=void\ setTipoEntrada(java.lang.String)
comment6.params=costoImpresion
comment6.target=void\ setCostoImpresion(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
