#BlueJ class context
comment0.target=Localidad
comment1.params=
comment1.target=Localidad()
comment10.params=numButaca
comment10.target=void\ setNumButaca(int)
comment11.params=numFila
comment11.target=void\ setNumFila(int)
comment12.params=platea
comment12.target=void\ setPlatea(java.lang.String)
comment13.params=metodoPago
comment13.target=void\ setMetodoPago(java.lang.String)
comment14.params=comprador
comment14.target=void\ setComprador(Persona)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=identificador\ numButaca\ numFila\ platea\ metodoPago\ comprador
comment2.target=Localidad(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Persona)
comment3.params=
comment3.target=java.lang.String\ getIdentificador()
comment4.params=
comment4.target=int\ getNumButaca()
comment5.params=
comment5.target=int\ getNumFila()
comment6.params=
comment6.target=java.lang.String\ getPlatea()
comment7.params=
comment7.target=java.lang.String\ getMetodoPago()
comment8.params=
comment8.target=Persona\ getComprador()
comment9.params=identificador
comment9.target=void\ setIdentificador(java.lang.String)
numComments=16
