#BlueJ package file
dependency1.from=Show
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Comun
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Vip
dependency13.type=UsesDependency
dependency14.from=Comun
dependency14.to=Persona
dependency14.type=UsesDependency
dependency2.from=Show
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Show
dependency3.to=Vip
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Comun
dependency4.type=UsesDependency
dependency5.from=Show
dependency5.to=PrecioPorFilayPorPlatea
dependency5.type=UsesDependency
dependency6.from=Localidad
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Vip
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Show
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=10
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Show
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Vip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Comun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
