#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6730462519936204
package.editor.height=415
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=110
target10.height=70
target10.name=Comun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=CrearClase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=82
target5.name=grupo11
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Localidad
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Vip
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
