programa ejer3
procesos
  proceso incrementar( ES x : numero )
  comenzar
    x := ( x + 1 )
  fin
  
  proceso decrementar( ES x : numero )
  comenzar
    x := ( x - 1 )
  fin

  proceso girar( ES direccionActual : numero ; E giros : numero )
  comenzar
    repetir( giros )
      derecha
      si( direccionActual < 3 )
        incrementar( direccionActual )
      sino
        direccionActual := 0
  fin
  
  proceso reiniciarDireccion( ES direccionActual : numero )
  comenzar
    si( direccionActual <> 0 )
      girar( direccionActual , (4 - direccionActual) )
  fin
  
  proceso cambiarDireccion( ES direccionActual : numero ; E nuevaDireccion : numero )
  comenzar
    mientras( direccionActual <> nuevaDireccion )
      girar( direccionActual , 1 )
  fin
  
  proceso tomarFlores( ES cantFlores : numero )
  comenzar
    mientras( HayFlorEnLaEsquina )
      tomarFlor
      incrementar( cantFlores )
  fin
  
  proceso tomarPapeles( ES cantPapeles : numero )
  comenzar
    mientras( HayPapelEnLaEsquina )
      tomarPapel
      incrementar( cantPapeles )
  fin

  proceso depositarFlores( ES cantFlores : numero )
  comenzar
    mientras( HayFlorEnLaBolsa )
      depositarFlor
      decrementar( cantFlores )
  fin

  proceso depositarPapeles( ES cantPapeles : numero )
  comenzar
    mientras( HayPapelEnLaBolsa )
      depositarPapel
      decrementar( cantPapeles )
  fin

areas
  oficina       : AreaP  ( 10 , 11 , 10 , 11 )
  floreria      : AreaPC ( 6  , 10 , 7  , 10 )
  papelera      : AreaPC ( 8  , 10 , 9  , 10 )
  regionFlores  : AreaPC ( 1  , 1  , 5  , 10 )
  regionPapeles : AreaPC ( 6  , 1  , 10 , 9  )
  deposito      : AreaP  ( 10 , 10 , 10 , 10 )

robots
  robot florero
  variables
    Av           : numero
    Ca           : numero
    AvInicial    : numero
    CaInicial    : numero
    cantFlores   : numero
    TOMAR        : boolean 
    CONFIRMACION : boolean
    DEJAR        : boolean
  comenzar
    cantFlores   := 0
    TOMAR        := V
    CONFIRMACION := V
    AvInicial := PosAv
    CaInicial := PosCa
    mientras( TOMAR )
      RecibirMensaje( TOMAR , jefe )
      si( TOMAR ) 
        Random( Av , 1 , 5  )
        Random( Ca , 1 , 10 )
        Pos( Av ,Ca )
        tomarFlores( cantFlores )
        Pos( AvInicial , CaInicial )
        EnviarMensaje( CONFIRMACION , jefe )
    RecibirMensaje( DEJAR , jefe )
    Pos( 10 , 10 )
    depositarFlores( cantFlores )
    Pos( AvInicial , CaInicial )
    EnviarMensaje( CONFIRMACION , jefe )
  fin

  robot papelero
  variables
    Av           : numero
    Ca           : numero
    AvInicial    : numero
    CaInicial    : numero
    cantPapeles  : numero
    TOMAR        : boolean 
    CONFIRMACION : boolean
    DEJAR        : boolean 
  comenzar
    cantPapeles  := 0
    TOMAR        := V
    CONFIRMACION := V
    AvInicial := PosAv
    CaInicial := PosCa
    mientras( TOMAR )
      RecibirMensaje( TOMAR , jefe )
      si( TOMAR ) 
        Random( Av , 6 , 10 )
        Random( Ca , 1 , 9  )
        Pos( Av ,Ca )
        tomarPapeles( cantPapeles )
        Pos( AvInicial , CaInicial )
        EnviarMensaje( CONFIRMACION , jefe )
    RecibirMensaje( DEJAR , jefe )
    Pos( 10 , 10 )
    depositarPapeles( cantPapeles )
    Pos( AvInicial , CaInicial )
    EnviarMensaje( CONFIRMACION , jefe )
  fin

  robot TJefe
  variables
    CONFIRMACION : boolean
    TOMAR        : boolean
    DEJAR        : boolean
    id           : numero
  comenzar
    TOMAR := V
    DEJAR := V
    id    := 1
    repetir( 5 )
      id := 1
      repetir( 4 )
        si( id = 1)
          EnviarMensaje( TOMAR , florero1 )
        sino
          si( id = 2)
            EnviarMensaje( TOMAR , florero2 )
          sino
            si( id = 3)
              EnviarMensaje( TOMAR , papelero1 )
            sino
              EnviarMensaje( TOMAR , papelero2 )
        incrementar( id )
        RecibirMensaje( CONFIRMACION , * )
    TOMAR := F
    EnviarMensaje( TOMAR , florero1 )
    EnviarMensaje( TOMAR , florero2 )
    EnviarMensaje( TOMAR , papelero1 )
    EnviarMensaje( TOMAR , papelero2 )
    id    := 1
    repetir( 4 )
      si( id = 1)
        EnviarMensaje( DEJAR , florero1 )
      sino
        si( id = 2)
          EnviarMensaje( DEJAR , florero2 )
        sino
          si( id = 3)
            EnviarMensaje( DEJAR , papelero1 )
          sino
            EnviarMensaje( DEJAR , papelero2 )
      incrementar( id )
      RecibirMensaje( CONFIRMACION , * )   
  fin

variables
  jefe      : TJefe
  florero1  : florero
  florero2  : florero
  papelero1 : papelero
  papelero2 : papelero

comenzar
  AsignarArea( jefe      , oficina       )
  AsignarArea( florero1  , regionFlores  )
  AsignarArea( florero2  , regionFlores  )
  AsignarArea( papelero1 , regionPapeles )
  AsignarArea( papelero2 , regionPapeles )
  AsignarArea( florero1  , floreria      )
  AsignarArea( florero2  , floreria      )
  AsignarArea( papelero1 , papelera      )
  AsignarArea( papelero2 , papelera      )
  AsignarArea( florero1  , deposito      )
  AsignarArea( florero2  , deposito      )
  AsignarArea( papelero1 , deposito      )
  AsignarArea( papelero2 , deposito      )
  Iniciar( jefe      , 10 , 11 )
  Iniciar( florero1  , 6  , 10 )
  Iniciar( florero2  , 7  , 10 )
  Iniciar( papelero1 , 8  , 10 )
  Iniciar( papelero2 , 9  , 10 )
fin