programa ejer3
procesos
  proceso incrementar( ES x : numero )
  comenzar
    x := ( x + 1 )
  fin
  
  proceso decrementar( ES x : numero )
  comenzar
    x := ( x - 1 )
  fin

  proceso girar( ES direccionActual : numero ; E giros : numero )
  comenzar
    repetir( giros )
      derecha
      si( direccionActual < 3 )
        incrementar( direccionActual )
      sino
        direccionActual := 0
  fin
  
  proceso reiniciarDireccion( ES direccionActual : numero )
  comenzar
    si( direccionActual <> 0 )
      girar( direccionActual , (4 - direccionActual) )
  fin
  
  proceso cambiarDireccion( ES direccionActual : numero ; E nuevaDireccion : numero )
  comenzar
    mientras( direccionActual <> nuevaDireccion )
      girar( direccionActual , 1 )
  fin

  proceso agarrarFlor( ES cantFlores : numero )
  comenzar
    si( HayFlorEnLaEsquina )
      tomarFlor
      incrementar( cantFlores )
  fin

  proceso agarrarPapel( ES cantPapeles : numero )
  comenzar
    si( HayPapelEnLaEsquina )
      tomarPapel
      incrementar( cantPapeles )
  fin
  
  proceso tomarFlores( ES cantFlores : numero )
  comenzar
    mientras( HayFlorEnLaEsquina )
      agarrarFlor( cantFlores )
  fin
  
  proceso tomarPapeles( ES cantPapeles : numero )
  comenzar
    mientras( HayPapelEnLaEsquina )
      agarrarPapel( cantPapeles )
  fin

  proceso dejarFlor( ES cantFlores : numero )
  comenzar
    si( HayFlorEnLaBolsa )
      dejarFlor
      decrementar( cantFlores )
  fin

  proceso dejarPapel( ES cantPapeles : numero )
  comenzar
    si( HayPapelEnLaBolsa )
      dejarPapel
      decrementar( cantPapeles )
  fin

  proceso depositarFlores( ES cantFlores : numero )
  comenzar
    mientras( HayFlorEnLaBolsa )
      dejarFlor( cantFlores )
  fin

  proceso depositarPapeles( ES cantPapeles : numero )
  comenzar
    mientras( HayPapelEnLaBolsa )
      dejarPapel( cantPapeles )
  fin

areas
  oficina  : AreaP  ( 1  , 1  , 1  , 1   )
  papelera : AreaPC ( 11 , 11 , 11 , 11  )
  area1    : AreaP  ( 2  , 1  , 2  , 100 )
  area2    : AreaP  ( 3  , 1  , 3  , 100 )
  area3    : AreaP  ( 4  , 1  , 4  , 100 )
  area4    : AreaP  ( 5  , 1  , 5  , 100 )

robots
  robot papelero
  variables
    Av          : numero
    Ca          : numero
    AvInicial   : numero
    CaInicial   : numero
    cantPapeles : numero
    cantPasos   : numero
    id          : numero
    TOMAR       : boolean
    PAPELES     : boolean
  comenzar
    cantPapeles := 0
    cantPasos   := 0
    RecibirMensaje( id    , jefe )
    RecibirMensaje( Av    , jefe )
    RecibirMensaje( Ca    , jefe )
    RecibirMensaje( TOMAR , jefe )
    mientras( TOMAR )
      si( PosCa < 100 )
        AvInicial := PosAv
        CaInicial := PosCa
        Pos( Av , Ca )
        agarrarPapel( cantPapeles )
        PAPELES := ( HayPapelEnLaEsquina )
        Pos( AvInicial , CaInicial )
        si( 0 < (cantPapeles - cantPasos) )
          mover
          incrementar( cantPasos )
          si( PosCa = 100 )
            PAPELES := F
      sino
        PAPELES := F
      EnviarMensaje( PAPELES , jefe )
      RecibirMensaje( TOMAR , jefe )
    EnviarMensaje( id        , jefe )
    EnviarMensaje( cantPasos , jefe )
  fin

  robot TJefe
  variables
    Av           : numero
    Ca           : numero
    TOMAR        : boolean
    PAPELES      : boolean
    id           : numero
    cantPasos    : numero
    idMax        : numero
    cantPasosMax : numero
  comenzar
    id := 1
    repetir( 4 )
      si( id = 1 )
        EnviarMensaje( id , papelero1 )
      sino
        si( id = 2 )
          EnviarMensaje( id , papelero2 )
        sino
          si( id = 3 )
            EnviarMensaje( id , papelero3 )
          sino  
            EnviarMensaje( id , papelero4 )
      incrementar( id )
    Av := 11
    Ca := 11
    EnviarMensaje( Av , papelero1 )
    EnviarMensaje( Ca , papelero1 )
    EnviarMensaje( Av , papelero2 )
    EnviarMensaje( Ca , papelero2 )
    EnviarMensaje( Av , papelero3 )
    EnviarMensaje( Ca , papelero3 )
    EnviarMensaje( Av , papelero4 )
    EnviarMensaje( Ca , papelero4 )
    id      := 1
    TOMAR   := V
    PAPELES := V
    mientras( PAPELES )
      si( id = 4 )
        EnviarMensaje( TOMAR , papelero4 )
        id := 1
      sino
        si( id = 1 )
          EnviarMensaje( TOMAR , papelero1 )
        sino
          si( id = 2 )
            EnviarMensaje( TOMAR , papelero2 )
          sino
            EnviarMensaje( TOMAR , papelero3 )
        incrementar( id )
      RecibirMensaje( PAPELES , * )
    EnviarMensaje( (~ TOMAR) , papelero1 )
    EnviarMensaje( (~ TOMAR) , papelero2 )
    EnviarMensaje( (~ TOMAR) , papelero3 )
    EnviarMensaje( (~ TOMAR) , papelero4 )
    cantPasosMax := ( -1 )
    repetir( 4 )
      RecibirMensaje( id , * )
      si( id = 1 )
        RecibirMensaje( cantPasos , papelero1 )
      sino
        si( id = 2 )
          RecibirMensaje( cantPasos , papelero2 )
        sino
          si( id = 3 )
            RecibirMensaje( cantPasos , papelero3 )
          sino
            RecibirMensaje( cantPasos , papelero4 )
      si( cantPasosMax < cantPasos )
        idMax         := id
        cantPasosMax := cantPasos
    Informar( 'Robot'  , idMax       )
    Informar( 'pasos' , cantPasosMax )
  fin

variables
  jefe     : TJefe
  papelero1 : papelero
  papelero2 : papelero
  papelero3 : papelero
  papelero4 : papelero

comenzar
  AsignarArea( jefe      , oficina  )
  AsignarArea( papelero1 , papelera )
  AsignarArea( papelero2 , papelera )
  AsignarArea( papelero3 , papelera )
  AsignarArea( papelero4 , papelera )
  AsignarArea( papelero1 , area1    )
  AsignarArea( papelero2 , area2    )
  AsignarArea( papelero3 , area3    )
  AsignarArea( papelero4 , area4    )
  Iniciar( jefe     , 1 , 1 )
  Iniciar( papelero1 , 2 , 1 )
  Iniciar( papelero2 , 3 , 1 )
  Iniciar( papelero3 , 4 , 1 )
  Iniciar( papelero4 , 5 , 1 )
fin