#BlueJ package file
dependency1.from=Flota
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Micro
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Flota
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8389154704944178
package.editor.height=506
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=250
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=10
target11.height=70
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=270
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=10
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=170
target7.height=70
target7.name=Autor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=70
target8.name=Micro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=90
target9.height=70
target9.name=Flota
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=170
