#BlueJ class context
comment0.target=Libro
comment1.params=unTitulo\ unaCantidadPaginas\ unaEditorial\ unA\u00F1oEdicion\ unIdioma\ unPrimerAutor\ unISBN\ unPrecio\ unaCantidadStock
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ Autor,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getISBN()
comment11.params=
comment11.target=double\ getPrecio()
comment12.params=
comment12.target=int\ getCantidadEnStock()
comment13.params=unTitulo
comment13.target=void\ setTitulo(java.lang.String)
comment14.params=unaCantidad
comment14.target=void\ setPaginas(int)
comment15.params=unaEditorial
comment15.target=void\ setEditorial(java.lang.String)
comment16.params=unA\u00F1o
comment16.target=void\ setA\u00F1oEdicion(int)
comment17.params=unIdioma
comment17.target=void\ setIdioma(java.lang.String)
comment18.params=unPrimerAutor
comment18.target=void\ setPrimerAutor(Autor)
comment19.params=unISBN
comment19.target=void\ setISBN(java.lang.String)
comment2.params=unTitulo\ unaCantidadPaginas\ unaEditorial\ unPrimerAutor\ unISBN\ unPrecio\ unaCantidadStock
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ Autor,\ java.lang.String,\ double,\ int)
comment20.params=unPrecio
comment20.target=void\ setPrecio(double)
comment21.params=unaCantidad
comment21.target=void\ setCantidadEnStock(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=Libro()
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=int\ getPaginas()
comment6.params=
comment6.target=java.lang.String\ getEditorial()
comment7.params=
comment7.target=int\ getA\u00F1oEdicion()
comment8.params=
comment8.target=java.lang.String\ getIdioma()
comment9.params=
comment9.target=Autor\ getPrimerAutor()
numComments=23
