#BlueJ class context
comment0.target=Jugador
comment1.params=
comment1.target=Jugador()
comment2.params=nombre\ dni\ edad\ numPartidosJugados\ numGolesAnotados
comment2.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=double\ getNumPartidosJugados()
comment4.params=
comment4.target=int\ getNumGolesAnotados()
comment5.params=numPartidosJugados
comment5.target=void\ setnumPartidosJugados(int)
comment6.params=numGolesAnotados
comment6.target=void\ setnumGolesAnotados(int)
comment7.params=
comment7.target=double\ sueldoACobrar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
