#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=lado
comment10.target=void\ setLado3(double)
comment11.params=colorBorde
comment11.target=void\ setColorBorde(java.lang.String)
comment12.params=colorRelleno
comment12.target=void\ setColorRelleno(java.lang.String)
comment13.params=
comment13.target=double\ calcularPerimetro()
comment14.params=
comment14.target=double\ calcularArea()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=lado1\ lado2\ lado3
comment2.target=Triangulo(double,\ double,\ double)
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ getLado2()
comment5.params=
comment5.target=double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getColorBorde()
comment7.params=
comment7.target=java.lang.String\ getColorRelleno()
comment8.params=lado
comment8.target=void\ setLado1(double)
comment9.params=lado
comment9.target=void\ setLado2(double)
numComments=16
